<!DOCTYPE html>
<html>

<head>
    <title>Currículo</title>
    <style>
        body {
            color: #f0f0f0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, rgba(177, 64, 200, 1) 0%,
                    rgba(109, 9, 121, 1) 35%, rgba(45, 1, 62, 1) 100%);
        }

        #header {
            background-image: url(header.png);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 15px;
        }

        #player {
            text-align: center;
        }

        .glow {
            font-size: 70px;
            color: #ffffff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        .glow1 {
            font-size: 50px;
            color: #ffffff;
            text-align: left;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        border-style {
            background: linear-gradient(90deg, rgba(177, 64, 200, 1) 0%,
                    rgba(109, 9, 121, 1) 35%, rgba(45, 1, 62, 1) 100%);
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000,
                    0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
            }

            to {
                text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6,
                    0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }

        * {
            box-sizing: border-box;
        }

        .row>.column {
            padding: 0 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }

        /* The Close Button */
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
        }

        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        img {
            margin-bottom: -4px;
        }

        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #bottom{
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 class="glow">Meu Currículo</h1>
    </div>
    <div id="main-content">
        <ul>
            <h2 class="glow1">Dados Pessoais</h2>
            <img id="profile-image" src="eu.jpg" alt="Foto de Perfil" height="180px">
            <p>Nome: Paulo Ricardo Gouvea dos Santos</p>
            <p>E-mail: paulo.santos@aluno.fmpsc.edu.br</p>
            <p>Telefone: (48) 3342-5353</p>
        </ul>
        <ul>
            <div id="player">
                <audio controls src="musica.mp3">

                </audio>
            </div>
            <h2 class="glow1">Experiência Profissional</h2>
            <li>
                <p>Cargo: Pós-Edição</p>
                <p>Empresa: Instituto Federal de Santa Catarina</p>
                <p>Descrição: Trabalhar com edição em efeitos especiais em Adobe After Effects.</p>
            </li>
            <li>
                <p>Cargo: Auxiliar de Produção</p>
                <p>Empresa: Instituto Federal de Santa Catarina</p>
                <p>Descrição: Trabalhar no auxílio e montagem de estrutura em eventos.</p>
            </li>
            <li>
                <p>Cargo: Coveiro</p>
                <p>Empresa: Casa Mortuária Bom Jesus De Nazaré</p>
                <p>Descrição: Enterrar aqueles que já se foram (música triste tocando).</p>
            </li>
            <li>
                <p>Cargo: Auxiliar de Produção</p>
                <p>Empresa: Machado Festas</p>
                <p>Descrição: Trabalhava colocando a bolinha que vai dentro dos apitos.</p>
            </li>
            <li>
                <p>Cargo: Auxiliar em Montagem</p>
                <p>Empresa: Garagem Portal da Serra</p>
                <p>Descrição: Trabalhando sem remuneração para o meu pai, auxiliando em montagem e desmontagem de carros
                    ou qualquer outra coisa.</p>
            </li>
            <h2 class="glow1">Formação Acadêmica</h2>
            <p>Curso: Análise e Desenvolvimento de Sistemas (ADS)</p>
            <p>Instituição: Faculdade Municipal de Palhoça (FMP)</p>
            <p>Ano de Conclusão: 2025</p>
        </ul>
    </div>

    <div id="bottom"><a class="glow1" href="index.html">Voltar a Cartoon Store (clique aqui!)</a></div>

    <h2 style="text-align: center;" class="glow1">Minha Galeria</h2>

    <div class="row">
        <div class="column">
            <img src="tom1.gif" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="tom2.gif" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="tom3.gif" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="tom4.gif" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>
    </div>

    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

            <div class="mySlides">
                <div class="numbertext">1 / 4</div>
                <img src="tom1.gif" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 4</div>
                <img src="tom2.gif" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 4</div>
                <img src="tom3.gif" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 4</div>
                <img src="tom4.gif" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>


            <div class="column">
                <img class="demo cursor" src="tom1.gif" style="width:100%" onclick="currentSlide(1)"
                    alt="Brincando com as bombinhas do Machado Festas">
            </div>
            <div class="column">
                <img class="demo cursor" src="tom2.gif" style="width:100%" onclick="currentSlide(2)"
                    alt="Momentos inesqueciveis com familiares foram feitos naquela garagem">
            </div>
            <div class="column">
                <img class="demo cursor" src="tom3.gif" style="width:100%" onclick="currentSlide(3)"
                    alt="Outro acontecimento na Machado Festas">
            </div>
            <div class="column">
                <img class="demo cursor" src="tom4.gif" style="width:100%" onclick="currentSlide(4)"
                    alt="Reunião em família é uma coisa mágica">
            </div>
        </div>
    </div>
    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

</body>

</html>